{
  "DebugMode": true,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "dbConnectionString": "%%CONN_STR%%",
  "dbConnectionStringDev": "data source=.\\SQLEXPRESS01;initial catalog=MDC;integrated security=True;MultipleActiveResultSets=True;"
}
